<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gta-yx-qVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-0J-oBJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cpg-1M-yCL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WBf-p9-nuv"/>
                                    <barButtonItem systemItem="camera" id="JxC-DJ-0oq">
                                        <connections>
                                            <action selector="takeAPictureThruDevice:" destination="BYZ-38-t0r" id="8MU-u3-2CT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="30" style="plain" systemItem="fixedSpace" id="gWg-qP-cay"/>
                                    <barButtonItem systemItem="organize" id="LtY-fA-HFq">
                                        <connections>
                                            <action selector="choosePictureFromPhotoLibrary:" destination="BYZ-38-t0r" id="vr0-m4-ONf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I5n-6I-EvA"/>
                                    <barButtonItem image="font-icon-9" id="hne-DA-TUT">
                                        <connections>
                                            <action selector="changeFontButtonWasTapped:" destination="BYZ-38-t0r" id="djp-oK-rDW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="ZN1-Ke-tii"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1su-AO-hWF" userLabel="Container view">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auj-eR-ZUN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-yV-4bd" userLabel="Top Text">
                                        <rect key="frame" x="16" y="27" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xqZ-ok-GM6"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-gr-IlC" userLabel="Bottom Text">
                                        <rect key="frame" x="16" y="484" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7T1-Cp-n5A"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVx-I0-g3K" userLabel="Empty View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA4-su-oOw">
                                                <rect key="frame" x="65.5" y="226" width="244" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.22326640784740448" green="0.46965065598487854" blue="0.93338990211486816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one-finger-tap" translatesAutoresizingMaskIntoConstraints="NO" id="Q2e-Aw-hit">
                                                <rect key="frame" x="127" y="278" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ikp-b6-KFc"/>
                                                    <constraint firstAttribute="width" constant="120" id="ioG-pk-bjD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GA4-su-oOw" firstAttribute="centerX" secondItem="tVx-I0-g3K" secondAttribute="centerX" id="XCB-76-vBg"/>
                                            <constraint firstItem="Q2e-Aw-hit" firstAttribute="top" secondItem="GA4-su-oOw" secondAttribute="bottom" constant="24.5" id="m9A-0j-h7V"/>
                                            <constraint firstItem="Q2e-Aw-hit" firstAttribute="centerX" secondItem="tVx-I0-g3K" secondAttribute="centerX" id="nFx-2Q-eyh"/>
                                            <constraint firstItem="GA4-su-oOw" firstAttribute="centerY" secondItem="tVx-I0-g3K" secondAttribute="centerY" constant="-40" id="qVf-l4-raB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tVx-I0-g3K" firstAttribute="top" secondItem="1su-AO-hWF" secondAttribute="top" id="2JO-uk-0aO"/>
                                    <constraint firstAttribute="trailing" secondItem="WJU-yV-4bd" secondAttribute="trailing" constant="16" id="90Q-Yu-mY0"/>
                                    <constraint firstItem="tVx-I0-g3K" firstAttribute="leading" secondItem="1su-AO-hWF" secondAttribute="leading" id="9nY-BN-zKG"/>
                                    <constraint firstAttribute="trailing" secondItem="auj-eR-ZUN" secondAttribute="trailing" id="AFA-pc-viM"/>
                                    <constraint firstAttribute="bottom" secondItem="qVi-gr-IlC" secondAttribute="bottom" constant="25" id="BSs-Dr-Uhj"/>
                                    <constraint firstAttribute="bottom" secondItem="tVx-I0-g3K" secondAttribute="bottom" id="DLE-3N-Seh"/>
                                    <constraint firstAttribute="trailing" secondItem="tVx-I0-g3K" secondAttribute="trailing" id="Npx-CS-II3"/>
                                    <constraint firstAttribute="bottom" secondItem="auj-eR-ZUN" secondAttribute="bottom" id="goQ-BS-9Xx"/>
                                    <constraint firstItem="auj-eR-ZUN" firstAttribute="top" secondItem="1su-AO-hWF" secondAttribute="top" id="je8-By-nJw"/>
                                    <constraint firstItem="WJU-yV-4bd" firstAttribute="leading" secondItem="1su-AO-hWF" secondAttribute="leading" constant="16" id="mUU-im-BdY"/>
                                    <constraint firstItem="qVi-gr-IlC" firstAttribute="leading" secondItem="1su-AO-hWF" secondAttribute="leading" constant="16" id="suy-wa-vPK"/>
                                    <constraint firstItem="WJU-yV-4bd" firstAttribute="top" secondItem="1su-AO-hWF" secondAttribute="top" constant="27" id="svS-se-2TP"/>
                                    <constraint firstItem="auj-eR-ZUN" firstAttribute="leading" secondItem="1su-AO-hWF" secondAttribute="leading" id="t2U-22-EaU"/>
                                    <constraint firstAttribute="trailing" secondItem="qVi-gr-IlC" secondAttribute="trailing" constant="16" id="tXl-0V-qni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMK-0J-oBJ" secondAttribute="bottom" id="1sO-if-5CR"/>
                            <constraint firstItem="1su-AO-hWF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F7d-FJ-OKu"/>
                            <constraint firstAttribute="trailing" secondItem="1su-AO-hWF" secondAttribute="trailing" id="J3T-Qs-Cqd"/>
                            <constraint firstItem="1su-AO-hWF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JJ0-21-09k"/>
                            <constraint firstAttribute="trailing" secondItem="BMK-0J-oBJ" secondAttribute="trailing" id="NVb-vt-aKC"/>
                            <constraint firstItem="BMK-0J-oBJ" firstAttribute="top" secondItem="1su-AO-hWF" secondAttribute="bottom" id="aMK-8x-arY"/>
                            <constraint firstItem="BMK-0J-oBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9P-34-Kx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYM-tN-Zlx">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5dc-OR-YSa">
                            <connections>
                                <action selector="shareMemeButtonWasTapped:" destination="BYZ-38-t0r" id="v1r-a5-pT7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="rYh-nB-cir">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="BYZ-38-t0r" id="T2W-zd-xrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="qVi-gr-IlC" id="KYg-Uc-HwQ"/>
                        <outlet property="cameraButtonItem" destination="JxC-DJ-0oq" id="Fcl-rD-eSb"/>
                        <outlet property="cancelButton" destination="rYh-nB-cir" id="wh8-DM-Hdy"/>
                        <outlet property="changeFontButton" destination="hne-DA-TUT" id="AG3-He-0bU"/>
                        <outlet property="containerView" destination="1su-AO-hWF" id="cSG-TL-wBE"/>
                        <outlet property="emptyView" destination="tVx-I0-g3K" id="HwP-k0-XXH"/>
                        <outlet property="imageView" destination="auj-eR-ZUN" id="ia0-bU-TGr"/>
                        <outlet property="photoLibraryButtonItem" destination="LtY-fA-HFq" id="QVN-Cx-740"/>
                        <outlet property="shareButton" destination="5dc-OR-YSa" id="nP0-lR-0DS"/>
                        <outlet property="tapToChooseAnImageLabel" destination="GA4-su-oOw" id="kIt-1l-1da"/>
                        <outlet property="topTextField" destination="WJU-yV-4bd" id="Gxx-G7-5cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="vN9-pf-ILg">
            <objects>
                <viewController id="Uu8-Oz-hjI" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOw-H4-phW"/>
                        <viewControllerLayoutGuide type="bottom" id="p6c-ZB-1tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2V-vS-kHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Ou-vzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1W5-IW-IMI">
                                    <size key="itemSize" width="123" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="kD9-AY-4Fn" customClass="MemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kwd-Ou-vzZ" secondAttribute="trailing" id="LuM-W9-eNl"/>
                            <constraint firstItem="p6c-ZB-1tb" firstAttribute="top" secondItem="Kwd-Ou-vzZ" secondAttribute="bottom" id="Yup-i3-Ml5"/>
                            <constraint firstItem="Kwd-Ou-vzZ" firstAttribute="top" secondItem="T2V-vS-kHK" secondAttribute="top" id="c5i-y6-cQh"/>
                            <constraint firstItem="Kwd-Ou-vzZ" firstAttribute="leading" secondItem="T2V-vS-kHK" secondAttribute="leading" id="xkq-9b-uB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="collection" id="NyB-rB-asG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQt-0Q-lfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="465.51724137931041"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="LdB-nW-gRO">
            <objects>
                <viewController id="3fj-yK-CdQ" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr2-CJ-yaD"/>
                        <viewControllerLayoutGuide type="bottom" id="2vq-bj-QyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULJ-P5-zxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-JT-yG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemesTableViewCell" rowHeight="113" id="XPp-ee-2rQ" customClass="MemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPp-ee-2rQ" id="uS9-ed-DO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yau-Ck-5oq">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="yau-Ck-5oq" id="wSw-sg-BYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Is0-JT-yG5" secondAttribute="trailing" id="3ka-qn-Osl"/>
                            <constraint firstItem="2vq-bj-QyU" firstAttribute="top" secondItem="Is0-JT-yG5" secondAttribute="bottom" id="80d-nJ-1xA"/>
                            <constraint firstItem="Is0-JT-yG5" firstAttribute="top" secondItem="ULJ-P5-zxO" secondAttribute="top" id="Dee-VV-lHT"/>
                            <constraint firstItem="Is0-JT-yG5" firstAttribute="leading" secondItem="ULJ-P5-zxO" secondAttribute="leading" id="YH7-hO-Ond"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="table" id="Hd8-DM-EkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgS-Cq-moL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="-188.45577211394306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ks0-se-27C">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="0rZ-lT-bKT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPJ-kv-oKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fj-yK-CdQ" kind="relationship" relationship="viewControllers" id="OKX-QJ-RjI"/>
                        <segue destination="Uu8-Oz-hjI" kind="relationship" relationship="viewControllers" id="VtC-Ne-PWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-yY-SBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="139"/>
        </scene>
        <!--Font Chooser View Controller-->
        <scene sceneID="dL8-UF-V0z">
            <objects>
                <viewController storyboardIdentifier="FontChooserViewController" id="05w-1L-pRV" customClass="FontChooserViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OM7-8m-t3o"/>
                        <viewControllerLayoutGuide type="bottom" id="p6Z-If-SZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCX-6L-xip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-JF-rTY">
                                <rect key="frame" x="169" y="47" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWasTapped" destination="05w-1L-pRV" eventType="touchUpInside" id="daU-rt-aUc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-4f-TiU">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="uFM-tR-v4a">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFM-tR-v4a" id="5hh-Xs-aI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwS-JF-rTY" firstAttribute="top" secondItem="OM7-8m-t3o" secondAttribute="bottom" constant="27" id="27y-Cs-QWL"/>
                            <constraint firstItem="kwS-JF-rTY" firstAttribute="centerX" secondItem="iCX-6L-xip" secondAttribute="centerX" id="80V-sC-wp2"/>
                            <constraint firstItem="zCf-4f-TiU" firstAttribute="top" secondItem="OM7-8m-t3o" secondAttribute="bottom" constant="80" id="EN9-BR-7ER"/>
                            <constraint firstItem="p6Z-If-SZl" firstAttribute="top" secondItem="zCf-4f-TiU" secondAttribute="bottom" id="e1s-qC-msV"/>
                            <constraint firstAttribute="trailing" secondItem="zCf-4f-TiU" secondAttribute="trailing" id="uy1-wW-B3D"/>
                            <constraint firstItem="zCf-4f-TiU" firstAttribute="leading" secondItem="iCX-6L-xip" secondAttribute="leading" id="z8Q-2Q-RUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zCf-4f-TiU" id="gkL-3G-oD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-wJ-tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLL-JK-Qbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gta-yx-qVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ndj-C1-a8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CMM-4r-sc6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gsm-SW-B8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-Vq-1jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="font-icon-9" width="30" height="30"/>
        <image name="one-finger-tap" width="64" height="64"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
