<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gta-yx-qVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TakeA Picture View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TakeAPictureViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-ro-0bR">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-0J-oBJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="JxC-DJ-0oq">
                                        <connections>
                                            <action selector="takeAPictureThruDevice:" destination="BYZ-38-t0r" id="8MU-u3-2CT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nok-nq-Ck6"/>
                                    <barButtonItem systemItem="organize" id="LtY-fA-HFq">
                                        <connections>
                                            <action selector="choosePictureFromPhotoLibrary:" destination="BYZ-38-t0r" id="vr0-m4-ONf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TOP" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WJU-yV-4bd" userLabel="Top Text">
                                <rect key="frame" x="16" y="109" width="343" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qVi-gr-IlC" userLabel="Bottom Text">
                                <rect key="frame" x="16" y="562" width="343" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BMK-0J-oBJ" secondAttribute="bottom" id="1sO-if-5CR"/>
                            <constraint firstItem="kzv-ro-0bR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4UR-ph-50S"/>
                            <constraint firstItem="WJU-yV-4bd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="55g-4Z-hJh"/>
                            <constraint firstItem="qVi-gr-IlC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9uR-y7-bpW"/>
                            <constraint firstItem="WJU-yV-4bd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CIi-oO-bJD"/>
                            <constraint firstAttribute="trailing" secondItem="BMK-0J-oBJ" secondAttribute="trailing" id="NVb-vt-aKC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kzv-ro-0bR" secondAttribute="bottom" constant="44" id="NwL-nZ-5fE"/>
                            <constraint firstItem="qVi-gr-IlC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uge-IQ-Puo"/>
                            <constraint firstItem="WJU-yV-4bd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZHu-QN-ERS"/>
                            <constraint firstItem="kzv-ro-0bR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="k6B-OM-AOm"/>
                            <constraint firstItem="BMK-0J-oBJ" firstAttribute="top" secondItem="qVi-gr-IlC" secondAttribute="bottom" constant="40" id="qGQ-qB-5hO"/>
                            <constraint firstItem="BMK-0J-oBJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9P-34-Kx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kzv-ro-0bR" secondAttribute="trailing" constant="-16" id="zKJ-t1-kLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YYM-tN-Zlx">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="5dc-OR-YSa">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="eHa-G8-B7x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rYh-nB-cir"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="qVi-gr-IlC" id="KYg-Uc-HwQ"/>
                        <outlet property="cameraButtonItem" destination="JxC-DJ-0oq" id="Fcl-rD-eSb"/>
                        <outlet property="imageView" destination="kzv-ro-0bR" id="tHV-q7-Xn2"/>
                        <outlet property="photoLibraryButtonItem" destination="LtY-fA-HFq" id="QVN-Cx-740"/>
                        <outlet property="topTextField" destination="WJU-yV-4bd" id="Gxx-G7-5cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Memes Collection View Controller-->
        <scene sceneID="vN9-pf-ILg">
            <objects>
                <viewController id="Uu8-Oz-hjI" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOw-H4-phW"/>
                        <viewControllerLayoutGuide type="bottom" id="p6c-ZB-1tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2V-vS-kHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Ou-vzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1W5-IW-IMI">
                                    <size key="itemSize" width="123" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemesCollectionViewCell" id="kD9-AY-4Fn" customClass="MemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kwd-Ou-vzZ" secondAttribute="trailing" id="LuM-W9-eNl"/>
                            <constraint firstItem="p6c-ZB-1tb" firstAttribute="top" secondItem="Kwd-Ou-vzZ" secondAttribute="bottom" id="Yup-i3-Ml5"/>
                            <constraint firstItem="Kwd-Ou-vzZ" firstAttribute="top" secondItem="T2V-vS-kHK" secondAttribute="top" id="c5i-y6-cQh"/>
                            <constraint firstItem="Kwd-Ou-vzZ" firstAttribute="leading" secondItem="T2V-vS-kHK" secondAttribute="leading" id="xkq-9b-uB3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="collection" id="NyB-rB-asG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQt-0Q-lfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="465.51724137931041"/>
        </scene>
        <!--Memes Table View Controller-->
        <scene sceneID="LdB-nW-gRO">
            <objects>
                <viewController id="3fj-yK-CdQ" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr2-CJ-yaD"/>
                        <viewControllerLayoutGuide type="bottom" id="2vq-bj-QyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULJ-P5-zxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Is0-JT-yG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemesTableViewCell" rowHeight="113" id="XPp-ee-2rQ" customClass="MemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPp-ee-2rQ" id="uS9-ed-DO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yau-Ck-5oq">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="113"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImageView" destination="yau-Ck-5oq" id="wSw-sg-BYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Is0-JT-yG5" secondAttribute="trailing" id="3ka-qn-Osl"/>
                            <constraint firstItem="2vq-bj-QyU" firstAttribute="top" secondItem="Is0-JT-yG5" secondAttribute="bottom" id="80d-nJ-1xA"/>
                            <constraint firstItem="Is0-JT-yG5" firstAttribute="top" secondItem="ULJ-P5-zxO" secondAttribute="top" id="Dee-VV-lHT"/>
                            <constraint firstItem="Is0-JT-yG5" firstAttribute="leading" secondItem="ULJ-P5-zxO" secondAttribute="leading" id="YH7-hO-Ond"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="table" id="Hd8-DM-EkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgS-Cq-moL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="-188.45577211394306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ks0-se-27C">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="0rZ-lT-bKT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XPJ-kv-oKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fj-yK-CdQ" kind="relationship" relationship="viewControllers" id="OKX-QJ-RjI"/>
                        <segue destination="Uu8-Oz-hjI" kind="relationship" relationship="viewControllers" id="VtC-Ne-PWA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSP-yY-SBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLL-JK-Qbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gta-yx-qVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndj-C1-a8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CMM-4r-sc6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gsm-SW-B8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMV-Vq-1jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
